apiVersion: v1 # required
kind: Pod # required
metadata: # required
 name: pod1 # required
 labels:
   service: web
spec: # required
 containers:
   - image: iesgn/test_web:latest
     name: contenedor1
     imagePullPolicy: Always
